kind: Vpc
apiVersion: kubeovn.io/v1
metadata:
  name: vpc3
spec:
  namespaces:
  - ns1
  enableExternal: true

---
apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: vpc3-subnet1
spec:
  cidrBlock: 10.3.0.0/24
  default: false
  disableGatewayCheck: false
  disableInterConnection: true
  enableEcmp: false
  gatewayNode: ""
  gatewayType: distributed
  natOutgoing: false
  private: false
  protocol: IPv4
  provider: ovn
  vpc: vpc3
  namespaces:
  - ns1
