---
kind: VpnGw
apiVersion: vpn-gw.kubecombo.com/v1
metadata:
  name: keepalived01
  namespace: ns1
spec:
  cpu: "1"
  memory: "1024M"
  qosBandwidth: "20"
  replicas: 2
  selector:
  tolerations:
  affinity:
  enableSslVpn: true
  sslVpnSecret: ovpnsrv
  dhSecret: ssl-vpn-dh-pem
  sslVpnImage: icoy/kube-combo-openvpn:v0.0.1
  sslVpnCipher: AES-256-GCM
  sslVpnProto: udp
  sslVpnSubnetCidr: 10.240.0.0/16
  enableIpsecVpn: false
  ipsecSecret: ovpn-0-ipsec-vpn
  ipsecVpnImage: icoy/kube-combo-strongswan:v0.0.1
  keepalived: "vpc1-subnet1-keepalived-01"

# 该模版仅用于验证 keepalived crd 被 vpn gw 引用，可以提供一个高可用的 vip
#
